<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnudeletebike"
        android:title="Xóa Xe">

    </item>
    <item
        android:id="@+id/mnueditbike"
        android:title="Sửa Xe">

    </item>
    <item
        android:id="@+id/mnuclosebike"
        android:title="Thoát">

    </item>
</menu>