<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnudeleteuser"
        android:title="Xóa User">

    </item>
    <item
        android:id="@+id/mnuedituser"
        android:title="Sửa User">

    </item>
    <item
        android:id="@+id/mnucloseuser"
        android:title="Thoát">

    </item>
</menu>