<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin_ManageUser">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="$(relative Package). $(activityClass}">
        <Button
            android:id="@+id/btnOpenUser"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Thêm người dùng "
            android:gravity="center"
            android:backgroundTint="@color/color"
            app:cornerRadius="0dp"
            android:padding="18dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách người dùng"
            android:textColor="#094976"
            android:padding="10dp"
            android:textSize="22dp"
            />

        <ListView
            android:id="@+id/lstUsers"
            android:layout_marginTop="0sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>